# Worker

./: Project.csproj  Project.sln  README.md  Worker.sln
AtlasLab/: AtlasConsumer.cs  AtlasLab.sln  AtlasPublisher.cs  ConfigService.cs  DeserializeService.cs  Host.cs  IAtlasConsumer.cs  IAtlasPublisher.cs  IConfigService.cs  IDeserializeService.cs  IInputService.cs  IMessage.cs  IMqService.cs  IOutputService.cs  ISerializeService.cs  IService.cs  ITimerService.cs  InputService.cs  Message.cs  MqService.cs  OutputService.cs  SerializeService.cs  TimerService.cs  User-Handler.cs  UserHandler.cs
AtlasLab/Abstract/: IAtlasPublisher.cs  IInputService.cs  IMqService.cs  ISerializeService.cs  IService.cs  Message.cs
AtlasLab/App/: App.csproj  Host.cs
AtlasLab/AtlasLab.Abstract/: AtlasLab.Abstract.csproj  IAtlasConsumer.cs  IConfigService.cs  IDeserializeService.cs  IOutputService.cs  ITimerService.cs
AtlasLab/AtlasLab.App/: AtlasLab.App.csproj  Host.cs
AtlasLab/AtlasLab.App.Tests/: AtlasLab.App.Tests.csproj  TestsCollection.cs  TestsFixture.cs  UnitTestConfiguration.cs  UnitTestInput.cs  UnitTestOutput.cs
AtlasLab/AtlasLab.App/Properties/: launchSettings.json
AtlasLab/AtlasLab.Core/: AtlasLab.Core.csproj  ConfigService.cs  UserHandler.cs
AtlasLab/AtlasLab.Data/: AtlasLab.Data.csproj  DeserializeService.cs  OutputService.cs  SerializeService.cs
AtlasLab/AtlasLab.Messaging/: AtlasConsumer.cs  AtlasLab.Messaging.csproj  AtlasPublisher.cs  MqService.cs  TimerService.cs
AtlasLab/CoreAndInfrastructure/: ConfigService.cs  CoreAndInfrastructure.csproj
AtlasLab/Data/: Data.csproj  InputService.cs
AtlasLab/Messaging/: AtlasConsumer.cs  AtlasPublisher.cs  Messaging.csproj
Properties/: launchSettings.json
Worker.Tests/: TestsCollection.cs  TestsFixture.cs  UnitTestInput.cs  Worker.Tests.csproj
